\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Setting up the problem}{2}{}\protected@file@percent }
\newlabel{eq:v_squared}{{15}{3}}
\newlabel{eq:v_pm_solution}{{18}{3}}
\newlabel{eq:primary_solution}{{21}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Solving the integral}{4}{}\protected@file@percent }
\newlabel{eq:solution_w}{{32}{5}}
\newlabel{eq:w_squared_add_one}{{33}{5}}
\newlabel{eq:derivative_w_dz}{{34}{5}}
\newlabel{eq:cos_squared}{{39}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Solution}{7}{}\protected@file@percent }
\newlabel{eq:simplified_kepler}{{56}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Checking the validity}{7}{}\protected@file@percent }
\gdef \@abspage@last{9}
